def show_menu():
    print('''
        1. Создать новую заметку
        2. Вывести все заметки на экран
        3. Вывести заметки по дате
        4. Найти заметку
        5. Редактировать заметку
        6. Удалить заметку
        7. Выход
        ''')
    return input("Выберите действие: ")


def continue_to_work():
    input('Нажмите Enter, чтобы продолжить')


def input_date():
    return input('Введите дату в формате "01.01.2023": ')


def input_header():
    return input('Введите заголовок заметки: ')


def input_body():
    return input('Введите текст заметки: ')


def exit_app():
    print('Приложение завершает работу')
